---
- name: Git tasks
  hosts: localhost
  become: true
  tasks:
    - name: Update task code from repository
      git:
        repo: 'https://github.com/cabewill/final_project.git'
        dest: /tmp/final_project